# tap-ceph-broker configuration options

CEPH_BROKER_USER="admin"

CEPH_BROKER_PASSWORD="password"

BIND_ADDRESS="0.0.0.0"

PORT="49999"

CEPH_BROKER_SSL_CERT_LOCATION="/etc/tap-ceph-broker/cert.pem"

CEPH_BROKER_SSL_KEY_LOCATION="/etc/tap-ceph-broker/key.pem"
